'\" t
.\"     Title: shorewall-routes
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 09/24/2020
.\"    Manual: Configuration Files
.\"    Source: Configuration Files
.\"  Language: English
.\"
.TH "SHOREWALL\-ROUTES" "5" "09/24/2020" "Configuration Files" "Configuration Files"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
routes \- Shorewall file
.SH "SYNOPSIS"
.HP \w'\fB/etc/shorewall[6]/routes\fR\ 'u
\fB/etc/shorewall[6]/routes\fR
.SH "DESCRIPTION"
.PP
This file was added in Shorewall 4\&.4\&.15 and is used to define routes to be added to provider routing tables\&.
.PP
The columns in the file are as follows\&.
.PP
\fBPROVIDER\fR
.RS 4
The name or number of a provider defined in
\m[blue]\fBshorewall\-providers\fR\m[]\&\s-2\u[1]\d\s+2
(5)\&. Beginning with Shorewall 4\&.5\&.14, you may also enter
\fBmain\fR
in this column to add routes to the main routing table\&.
.RE
.PP
\fBDEST\fR
.RS 4
Destination host address or network address\&.
.RE
.PP
\fBGATEWAY\fR (Optional)
.RS 4
If specified, gives the IP address of the gateway to the DEST\&.
.sp
Beginning with Shorewall 4\&.5\&.14, you may specify
\fBblackhole\fR
in this column to create a
blackhole
route\&.
.sp
Beginning with Shorewall 4\&.5\&.15, you may specify
\fBprohibit\fR
or
\fBunreachable\fR
in this column to create a
prohibit
or
unreachable
route respectively\&.
.RE
.PP
\fBDEVICE\fR (Optional)
.RS 4
Specifies the device route\&. If neither DEVICE nor GATEWAY is given, then the INTERFACE specified for the PROVIDER in
\m[blue]\fBshorewall\-providers\fR\m[]\&\s-2\u[1]\d\s+2
(5)\&. This column must be omitted if
\fBblackhole\fR,
\fBprohibit\fR
or
\fBunreachable\fR
is specified in the GATEWAY column\&.
.RE
.PP
\fBOPTIONS\fR (Optional)
.RS 4
Added in Shorewall 5\&.0\&.2\&.
.sp
Allowed options are:
.PP
\fBpersistent\fR
.RS 4
If specified, the route remains in the provider\*(Aqs routing table even when the provider is disabled\&.
.RE
.RE
.SH "FILES"
.PP
/etc/shorewall/routes
.PP
/etc/shorewall6/routes
.SH "SEE ALSO"
.PP
\m[blue]\fBhttps://shorewall\&.org/configuration_file_basics\&.htm#Pairs\fR\m[]\&\s-2\u[2]\d\s+2
.PP
shorewall(8)
.SH "NOTES"
.IP " 1." 4
shorewall-providers
.RS 4
\%https://shorewall.org/manpages/shorewall-providers.html
.RE
.IP " 2." 4
https://shorewall.org/configuration_file_basics.htm#Pairs
.RS 4
\%https://shorewall.org/configuration_file_basics.htm#Pairs
.RE
